MONGO_URL="mongodb+srv://lucaspedemonti91:lpdev91@cluster0.h7kvhpc.mongodb.net/ecommerce"
PORT="8080"
DB_USER="coderhouse"
DB_PASS="dfbx134uStiXdaBs"
DB_NAME="users"
GITHUB_CLIENT_ID="Iv1.e66667cb1a7ac5ba"
GITHUB_CLIENT_SECRET="d06beb055c7fd40892f43559de2007123db2cd9b"
GITHUB_CALLBACK_URL="http://localhost:8080/api/session/githubcallback"
USER_ADMIN=lupDev@dev.com
PASS_ADMIN=lupDev
NODE_ENV=development